<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <EmbeddedResource Include="lands.txt" />
</ItemGroup>
</Project>
